<!DOCTYPE html>
<html>
<head>
	<title>Javascript + DOM</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="container">
		<h1>To Do List</h1>
		<p id="first">Get it done today</p>
			<div class="userInput">
				<input id="userinput" type="text" placeholder="What do you want to do today?">
				<button id="enter">ADD</button>
			</div>
		<ul id=list>
			<div class="wrapper">
				<li class="taskClass">Notebook</li>
				<button class="delClass">Del</button>
			</div>
			<div class="wrapper">
				<li class="taskClass">Jello</li>
				<button class="delClass">Del</button>
			</div>
			<div class="wrapper">
				<li class="taskClass">Spinach</li>
				<button class="delClass">Del</button>
			</div>
			<div class="wrapper">
				<li class="taskClass">Rice</li>
				<button class="delClass">Del</button>
			</div>
			<div class="wrapper">
				<li class="taskClass">Birthday Cake</li>
				<button class="delClass">Del</button>
			</div>
			<div class="wrapper">
				<li class="taskClass">Candles</li>
				<button class="delClass">Del</button>
			</div>
	</div>
	</ul>
	<script type="text/javascript" src="script.js"></script>
</body>
</html>